{
  "name": "FinanceOS",
  "short_name": "FinanceOS",
  "description": "Gestão financeira pessoal e empresarial com IA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#4f6ef7",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Lançar por voz", "short_name": "Voz", "url": "./?voice=true", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] },
    { "name": "Nova despesa",   "short_name": "Despesa", "url": "./?add=expense", "icons": [{ "src": "./icon-192.png", "sizes": "192x192" }] }
  ],
  "categories": ["finance", "productivity"]
}
